<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>

div::after,
.clearfix::after,
.clearfix::after{
    clear: both;
    visibility: hidden;
    content:"";
    display: block;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #324065;
}

.footer{
  background-color: #294674;
  width: 100%;
  height: 75px;
  bottom: 0;
  position: fixed;
  text-align: center;
  color: #000;



}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #ffffff;
}

.photos {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
    padding: 12px;
   
}

img {
    width: 300px;
    height: 300px;
}

.circular img {
    display: block;
    margin: 0px auto;
    border-radius: 50%;
   
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#btn-mas{
    display: none;
}
.container{
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.redes a, .btn-mas label{
    display: block;
    text-decoration: none;
    background: #cc2b2b;
    color: #fff;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
    transition: all 500ms ease;
}
.redes a:hover{
    background: #fff;
    color: #cc2b2b;
}
.redes a{
    margin-bottom: -15px;
    opacity: 0;
    visibility: hidden;
}
#btn-mas:checked~ .redes a{
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}
.btn-mas label{
    cursor: pointer;
    background: #f44141;
    font-size: 23px;
}
#btn-mas:checked ~ .btn-mas label{
    transform: rotate(135deg);
    font-size: 25px;
}


















    </style>
  </head>
  <body>

    
<div>
    
    <p style="background-color: rgb(255, 255, 255); width: 455px; height: 120px;"><img style="  width: 80px; height: 80px;" src="traductor-español-portugues-5.png" alt="">
        <a href="Portugues inicion.html">
            <img style="float: right;
            bottom: 20px;
            right: 20px; width: 60px; height: 60px;" src="892550.png" alt=""></label>
            </a>
      

     
        
      </center></p>

      
    
</div><br>
   

    <center><h2 style="font-family: 'Barlow', sans-serif;">Intermedio</h2></center> <br><br>

    <center><section style="background-color: #ffffff;" class="photos circular"><br></center>
       


         
       
    <center><p style="font-family: 'League Spartan', sans-serif;"><img style="width: 85px; height: 85px;" src="profe-lengua.png">       B1</p></center><br><br><br><br><br>
       
        

   <center><p style="font-family: 'League Spartan', sans-serif;"><img style=" width: 85px; height: 85px;" src="cuaderno-2.png">     B2</p></center>
        
        


       
      
    </section><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <center><h2 style="font-family: 'League Spartan', sans-serif;">Intermedio</h2></center>


    <div class="container">
      <input type="checkbox" id="btn-mas">
      <div class="redes">
          
      </div>
      <div class="btn-mas">
          <a href="avanzado.html">
      <img style="width: 60px; height: 60px;" src="892505.png" alt=""></label><br><br><br><br><br>
    </a>
      </div>
  </div>
      
   
   

    

	
  <div class="footer">
      <div>

        



        <section class="photos circular"><br>
            
        
    
                <h3><img style="width: 60px; height: 60px;" src="images_preview_rev_1.png"></h3>

            
           
        
             
           <h1><img style="width: 60px; height: 60px;" src="08-comprension.png">sss</h1>
            <img style="width: 60px; height: 60px;" src="1497132031_20_In-Store_Promotion.png" alt="">
            <img style="width: 60px; height: 60px;" src="emoji_u1f947.png" alt="">
            <img style="width: 60px; height: 60px;" src="child-1837375_960_720.png" alt="">
            

          
        </section><br><br>
       
     
  </div>

 
  



 


    <script type="text/javascript">
      $(".menu-toggle-btn").click(function(){
        $(this).toggleClass("fa-times");
        $(".navigation-menu").toggleClass("active");
      });
    </script>
  </body>
  <script src="main.js"></script>
</html>
