<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>

div::after,
.clearfix::after,
.clearfix::after{
    clear: both;
    visibility: hidden;
    content:"";
    display: block;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #324065;
}

.footer{
  background-color: #294674;
  width: 100%;
  height: 75px;
  bottom: 0;
  position: fixed;
  text-align: center;
  color: #000;



}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #ffffff;
}

.photos {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
    padding: 12px;
   
}

img {
    width: 300px;
    height: 300px;
}

.circular img {
    display: block;
    margin: 0px auto;
    border-radius: 50%;
   
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#btn-mas{
    display: none;
}
.container{
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.redes a, .btn-mas label{
    display: block;
    text-decoration: none;
    background: #cc2b2b;
    color: #fff;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
    transition: all 500ms ease;
}
.redes a:hover{
    background: #fff;
    color: #cc2b2b;
}
.redes a{
    margin-bottom: -15px;
    opacity: 0;
    visibility: hidden;
}
#btn-mas:checked~ .redes a{
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}
.btn-mas label{
    cursor: pointer;
    background: #f44141;
    font-size: 23px;
}
#btn-mas:checked ~ .btn-mas label{
    transform: rotate(135deg);
    font-size: 25px;
}





*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Open Sans",sans-serif;
}

header{
  height: 65px;
  background: #294674;
}

.inner-width{
  max-width: 1000px;
  padding: 0 10px;
  margin: auto;
}

.logo{
  float: left;
  padding: 0px 0;
}

.logo img{
  height: 100px;
}

.navigation-menu{
  float: right;
  display: flex;
  align-items: center;
  min-height: 100px;
}

.navigation-menu a{
  margin-left: 10px;
  color: rgb(253, 249, 249);
  text-transform: uppercase;
  font-size: 14px;
  padding: 12px 20px;
  border-radius: 4px;
  transition: .3s linear;
}

.navigation-menu a:hover{
  background: #294674;
  color: rgb(233, 236, 240);
  transform: scale(1.1);
}

.navigation-menu i{
  margin-right: 8px;
  font-size: 16px;
}

.home{
  color: #034fc2;
}

.about{
  color: #79af15;
}

.works{
  color: #0f67f7;
}

.team{
  color: #09a7ad;
}

.contact{
  color: #d6d9e9;
}

.menu-toggle-btn{
  float: right;
  height: 90px;
  line-height: 90px !important;
  color: rgb(247, 248, 253);
  font-size: 26px;
  display: none !important;
  cursor: pointer;
}


@media screen and (max-width:700px) {
  .menu-toggle-btn{
    display: block !important;
  }

  .navigation-menu{
    position: fixed;
    width: 100%;
    max-width: 400px;
    background: #172b4d;
    top: 90px;
    right: 0;
    display: none;
    padding: 20px 40px;
    box-sizing: border-box;
  }

  .navigation-menu::before{
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #172b4d;
    position: absolute;
    top: -10px;
    right: 10px;
  }

  .navigation-menu a{
    display: block;
    margin: 10px 0;
  }

  .navigation-menu.active{
    display: block;
  }
}













    </style>
  </head>
  <body>

    
<div>
    
    <p style="background-color: rgb(255, 255, 255); width: 455px; height: 120px;"><img style="  width: 80px; height: 80px;" src="traductor-español-portugues-5.png" alt="">
    
      

     
        
      </center></p>

      
    
</div><br>
   

    <center><h2 style="font-family: 'Barlow', sans-serif;">Basico</h2></center> <br><br>

    <section style="background-color: #ffffff;" class="photos circular"><br>
       


         
       <a href="">
    <center><p style="font-family: 'League Spartan', sans-serif;">  <a href="A1 Por.html"><img style="width: 85px; height: 85px;" src="stm_lms_avatar1.png"></a>       A1</p></center><br><br><br><br><br>

        

     <center><p style="font-family: 'League Spartan', sans-serif;"><img style=" width: 85px; height: 85px;" src="student.png">     A2</p></center>
        
        


       
      
    </section><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <center><h2 style="font-family: 'League Spartan', sans-serif;">Intermedio</h2></center>


    <div class="container">
      <input type="checkbox" id="btn-mas">
      <div class="redes">
          
      </div>
      <div class="btn-mas">
          <a href="Itermedio.html">
      <img style="width: 60px; height: 60px;" src="892505.png" alt=""></label><br><br><br><br><br>
    </a>
      </div>
  </div>
      
   
   

    

	
  <div class="footer">
      <div>

        



        <section class="photos circular"><br>
            
        
    
                <h3><img style="width: 60px; height: 60px;" src="images_preview_rev_1.png"></h3>

            
           
        
             
           <h1><img style="width: 60px; height: 60px;" src="08-comprension.png">sss</h1>
            <img style="width: 60px; height: 60px;" src="1497132031_20_In-Store_Promotion.png" alt="">
            <img style="width: 60px; height: 60px;" src="emoji_u1f947.png" alt="">
            <img style="width: 60px; height: 60px;" src="child-1837375_960_720.png" alt="">
            

          
        </section><br><br>
       
     
  </div>

 
  



 


    <script type="text/javascript">
      $(".menu-toggle-btn").click(function(){
        $(this).toggleClass("fa-times");
        $(".navigation-menu").toggleClass("active");
      });
    </script>
  </body>
  <script src="main.js"></script>
</html>
