<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>






#main-container{
			padding-top: 200px;
			text-align: center;
		}

		.btn{
			border-radius: 3px;
			display: inline-block;
			padding: 30px 30px;
			text-decoration: none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
			box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
			font-family: 'Fredoka', sans-serif;
		}

		.btn-green{
			color: white;
			background-color: #00c3ff;
		}
		.btn-green:hover{
			background-color: #00c3ff;	
		}
		.btn-green:active{
			background-color: #00c3ff;
		}

		.btn-red{
			color: white;
			background-color: #E34242;
		}
		.btn-red:hover{
			background-color: #C43535;	
		}
		.btn-red:active{
			background-color: #A62828;
		}

        .title-cards{
	width: 100%;
	max-width: 1080px;
	color: #302c2c;
    font-family: 'Fredoka', sans-serif;
 }


 .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 190px;
}

.loader.hidden {
    animation: fadeOut 8s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.thumb {
    height: 100px;
    border: 1px solid black;
    margin: 10px;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
/*Cards*/
.container-card{
	width: 50%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{



	text-align: center;
	color: #7a7a7a;

}
.card{
	width: 60%;
	margin: 20px;
	border-radius: 3px;
	overflow: hidden;
	background:#fff;
	box-shadow: 10px 10px 5px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 200%;
	height: 200px;
  border-radius: 50%;

}
.card .contenido-card{
	padding: 15px;
}
.card .contenido-card h3{
	margin-bottom: 10px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.3;
	color: #6a6a6a;
	font-size: 10px;
	margin-bottom: 3px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 3px;
	margin-top: 3px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 3px;
	transition: all 400ms ease;
	margin-bottom: 3px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 5px;
	}
}
/*Fin-Cards*/

.btn{
			border-radius: 1px;
			display: inline-block;
			padding: 20px 20px;
			text-decoration: none;
			text-shadow: 0 0px 0 rgba(255,255,255,0.3);
			box-shadow: 0 1px 0px rgba(0,0,0,0.3); 
			font-family: 'Fredoka', sans-serif;
      text-align: center;
		}

		.btn-green{
			color: white;
			background-color: #09ff00;
		}
		.btn-green:hover{
			background-color: #09ff00;	
		}
		.btn-green:active{
			background-color: #09ff00;
		}

		.btn-red{
			color: white;
			background-color: #E34242;
		}
		.btn-red:hover{
			background-color: #C43535;	
		}
		.btn-red:active{
			background-color: #A62828;
		}


    </style>
  </head>
  <body>
    <div class="loader">
			<img style="height: 200px;" width="500px" src="descargar_preview_rev_1.png" alt="Loading..." />
		</div>
	
    <header>
      <div class="inner-width">
        <a href="#" class="logo"><img src="logo_200x200_preview_rev_1.png" alt=""></a>
        <i class="menu-toggle-btn fas fa-bars"></i>
        <nav class="navigation-menu">
          <a href="#"><i class="fas fa-home home"></i>Inicio</a>
          <a href="#"><img style="width: 20px; height: 20px;" src="language.png" alt="">  Idiomas</a>
          <a href="#"><img style="width: 20px; height: 20px;" src="2037492.png" alt=""> Quieres Aprender Un Idioma</a>
          <a href="#"><img style="width: 20px; height: 20px;"  src="2749307.png" alt="">  Registrase</a>
          <a href="#"><img style="width: 20px; height: 20px;" src="1000946.png" alt=""> Iniciar seccion</a>
          <a href="#"><img  style="width: 20px; height: 20px;" src="61208.png" alt="">   Salir</a>
        </nav>
      </div>
    </header><br>
    <img style="width: 150px; height: 150px;" src="photo_2022-03-03_17-31-59_preview_rev_1.png" alt=""> 

    <h3 class="title-cards">Correcto</h3>



    <script >
      var sonidodos = new Audio();
      sonidodos.src="ola.mp3";
      
      </script><br><br>
      
          <center><button style="  width: 80px; height: 80px;      background-color: #fff;  color: #fff;    text-align: center;"  class="title-cards" id="enviar" onmousedown="sonidodos.play()">
              <img style="width: 70px; height: 70px;" src="Button-Play-icon.png" alt="">
                          </button><br><br><br></center>

    <div class="card">
      <figure>
        
      </figure>
      <div style="background-color: rgb(0, 255, 0);" class="contenido-card">
        <h3>Olá  Correcto</h3>
        <p></p>
        <a style="	text-align: center;" href="siguiente.html">Selecciona</a>
      </div>
    </div><br><br>
    <div class="card">
      <figure>
       
      </figure>
      <div style="background-color: red;" class="contenido-card">
        <h3>Hola  incorecto</h3>
        <p></p>
        <a href="siguiente2.html">Seleciona</a>
      </div>
    </div><br><br><br>


   
    <script >
      var sonidodostres = new Audio();
      sonidodostres.src="y2mate.com - Descargar Efecto de Sonido Acierto  Correcto en HD Sin Copyright (1).mp3";
      
      </script><br><br>
      
          <button style="width: 500px; height: 90px;"  class="btn-green" id="enviar" onmousedown="sonidodostres.play()"><i>Correcto! Pasa a la Siguiente Leccion</i></button><br><br><br>
            
                          

   


    <script type="text/javascript">
      $(".menu-toggle-btn").click(function(){
        $(this).toggleClass("fa-times");
        $(".navigation-menu").toggleClass("active");
      });
    </script>
  </body>
  <script src="main.js"></script>
</html>
