<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>

div::after,
.clearfix::after,
.clearfix::after{
    clear: both;
    visibility: hidden;
    content:"";
    display: block;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #324065;
}

.footer{
  background-color: #294674;
  width: 100%;
  height: 75px;
  bottom: 0;
  position: fixed;
  text-align: center;
  color: #000;



}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #ffffff;
}

.photos {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
    padding: 12px;
   
}

img {
    width: 300px;
    height: 300px;
}

.circular img {
    display: block;
    margin: 0px auto;
    border-radius: 50%;
   
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#btn-mas{
    display: none;
}
.container{
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.redes a, .btn-mas label{
    display: block;
    text-decoration: none;
    background: #cc2b2b;
    color: #fff;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
    transition: all 500ms ease;
}
.redes a:hover{
    background: #fff;
    color: #cc2b2b;
}
.redes a{
    margin-bottom: -15px;
    opacity: 0;
    visibility: hidden;
}
#btn-mas:checked~ .redes a{
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}
.btn-mas label{
    cursor: pointer;
    background: #f44141;
    font-size: 23px;
}
#btn-mas:checked ~ .btn-mas label{
    transform: rotate(135deg);
    font-size: 25px;
}


















    </style>
  </head>
  <body>

    
<div>
    
    <p style="background-color: rgb(255, 255, 255); width: 455px; height: 120px;"><img style="  width: 80px; height: 80px;" src="traductor-español-portugues-5.png" alt="">
    
      

     
        
      </center></p>

      
    
</div><br>
   

    <center><h2 style="font-family: 'Barlow', sans-serif;">A1</h2></center> <br><br>
<section style="background-color: #ffffff;" class="photos circular"><br>
       


         
       <a href="">
    <center><p style="font-family: 'League Spartan', sans-serif;">  <a href=""><img style="width: 85px; height: 85px;" src="dictionary.png"></a>      Abecedario</p></center><br><br><br><br><br>

        

     <center><p style="font-family: 'League Spartan', sans-serif;"><a href="SS.html"><img style=" width: 85px; height: 85px;" src="WhatsApp Video 2022-03-23 at 12.04.50 PM.gif"></a>     Comida</p></center>
        
     <a href="">
        <center><p style="font-family: 'League Spartan', sans-serif;">  <a href=""><img style="width: 85px; height: 85px;" src="frases.png"></a>       Frases</p></center><br><br><br><br><br>
    
            
    
         <center><p style="font-family: 'League Spartan', sans-serif;"><img style=" width: 85px; height: 85px;" src="194623.png">     Animales</p></center>    <a href="">
            <center><p style="font-family: 'League Spartan', sans-serif;">  <a href=""><img style="width: 85px; height: 85px;" src="descargar (1).png"></a>       Plural</p></center><br><br><br><br><br>
        
                
        
             <center><p style="font-family: 'League Spartan', sans-serif;"><img style=" width: 95px; height: 95px;" src="icono-recomendacion-ropa.png">     Ropa</p></center>


       
      
    </section><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <path fill="rgb(144,255,0)" fill-opacity="1" d=" M-31.645000457763672,-1.3079999685287476 C-31.645000457763672,-1.3079999685287476 -27.19499969482422,-0.5680000185966492 -27.19499969482422,-0.5680000185966492 C-24.684999465942383,-0.14800000190734863 -22.135000228881836,-0.9980000257492065 -20.375,-2.8380000591278076 C-15.78499984741211,-7.638000011444092 -8.505000114440918,-8.657999992370605 -2.7750000953674316,-5.308000087738037 C-1.434999942779541,-4.5279998779296875 0.2549999952316284,-4.76800012588501 1.3250000476837158,-5.888000011444092 C5.914999961853027,-10.687999725341797 13.194999694824219,-11.708000183105469 18.924999237060547,-8.357999801635742 C21.125,-7.078000068664551 23.815000534057617,-6.9679999351501465 26.114999771118164,-8.057999610900879 C26.114999771118164,-8.057999610900879 30.184999465942383,-9.998000144958496 30.184999465942383,-9.998000144958496 C32.92499923706055,-11.307999610900879 36.21500015258789,-10.14799976348877 37.51499938964844,-7.4079999923706055 C38.82500076293945,-4.6579999923706055 37.665000915527344,-1.378000020980835 34.92499923706055,-0.06800000369548798 C34.92499923706055,-0.06800000369548798 30.844999313354492,1.871999979019165 30.844999313354492,1.871999979019165 C25.264999389648438,4.5320000648498535 18.725000381469727,4.26200008392334 13.385000228881836,1.1419999599456787 C12.045000076293945,0.3619999885559082 10.345000267028809,0.5920000076293945 9.274999618530273,1.7120000123977661 C4.695000171661377,6.51200008392334 -2.5850000381469727,7.5320000648498535 -8.324999809265137,4.191999912261963 C-9.654999732971191,3.4119999408721924 -11.354999542236328,3.6419999599456787 -12.425000190734863,4.76200008392334 C-16.69499969482422,9.232000350952148 -22.915000915527344,11.302000045776367 -29.014999389648438,10.281999588012695 C-29.014999389648438,10.281999588012695 -33.46500015258789,9.541999816894531 -33.46500015258789,9.541999816894531 C-36.45500183105469,9.041999816894531 -38.474998474121094,6.202000141143799 -37.974998474121094,3.2019999027252197 C-37.474998474121094,0.21199999749660492 -34.64500045776367,-1.8079999685287476 -31.645000457763672,-1.3079999685287476z"></path>



    <center><h2 style="font-family: 'League Spartan', sans-serif;">Intermedio</h2></center>


    <div class="container">
      <input type="checkbox" id="btn-mas">
      <div class="redes">
          
      </div>
      <div class="btn-mas">
          <a href="Itermedio.html">
      <img style="width: 60px; height: 60px;" src="892505.png" alt=""></label><br><br><br><br><br>
    </a>
      </div>
  </div>
      
   
   

    

	
  <div class="footer">
      <div>

        



        <section class="photos circular"><br>
            
        
    
                <h3><img style="width: 60px; height: 60px;" src="images_preview_rev_1.png"></h3>

            
           
        
             
           <h1><img style="width: 60px; height: 60px;" src="08-comprension.png">sss</h1>
            <img style="width: 60px; height: 60px;" src="1497132031_20_In-Store_Promotion.png" alt="">
            <img style="width: 60px; height: 60px;" src="emoji_u1f947.png" alt="">
            <img style="width: 60px; height: 60px;" src="child-1837375_960_720.png" alt="">
            

          
        </section><br><br>
       
     
  </div>

 
  



 


    <script type="text/javascript">
      $(".menu-toggle-btn").click(function(){
        $(this).toggleClass("fa-times");
        $(".navigation-menu").toggleClass("active");
      });
    </script>
  </body>
  <script src="main.js"></script>
</html>